* {
  margin: 0;
  padding: 0;
  font-family: Poppins, sans-serif;
  box-sizing: border-box;
}
body {
  background: rgb(33, 33, 33);
}
.header {
  width: 100%;
  height: 100vh;
  /* margin-top: 30px; */
  background-image: url(images/1.jpg);
  background-size: 575px;
  background-repeat: no-repeat;
  background-position: 800px;
  color: white;
}
.container {
  padding: 15px;
  height: 100vh;
}
nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}
.logo {
  width: 100px;
  border-radius: 12px;
  margin-right: 300px;
}
nav ul li {
  display: inline-block;
  list-style: none;
  margin: 10px 20px;
}
nav ul li a {
  text-decoration: none;
  font-size: 18px;
  color: #151b54;

  position: relative;
  color: white;
}
nav ul li a::after {
  content: "";
  width: 0;
  height: 3px;
  background: rgb(239, 48, 48);
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: 0.5s;
}
nav ul li a:hover::after {
  width: 100%;
}
.header-text {
  padding: 15px 10%;
  margin-top: 10%;
  font-size: 30px;
}
.header-text h1 {
  font-size: 60px;
  margin-top: 20px;
}
.header-text h1 span {
  color: #ff004f;
}
#about {
  padding: 80px;
  height: 650px;
  color: rgb(109, 109, 109);
}
.row {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}
.abut-col-1 {
  flex-basis: 35%;
}
.abut-col-1 img {
  width: 100%;
  border-radius: 15px;
}
#heros-image {
  width: 50%;
}
.abut-col-2 {
  flex-basis: 60%;
}
.abut-col-2 p {
  width: 100%;
  text-align: start;
}
.abut-col-2 .sub-title {
  font-size: 45px;
  font-weight: 600px;
  color: white;
  margin-left: 10px;
}
.abut-col-2 p {
  line-height: 21px;
  margin-top: 5px;
  font-size: 14px;
  color: #fff;
  padding: 0 10px;
}

.tab-contents {
  list-style: none;
  margin: 15px 25px;
  line-height: 18px;
  font-size: 14px;
  color: rgb(174, 174, 174);
}
.tab-contents span {
  font-size: 15px;
  color: #f6779f;
  font-weight: bold;
  letter-spacing: 1.5px;
}
#services {
  padding: 30px 0;
  margin-top: 0;
  height: 550px;
}
.sub-title {
  margin-left: 7%;
  color: white;
}
.sevices-list {
  display: grid;
  grid-template-columns: repeat(3, 30%);
  gap: 40px;
  margin-top: 50px;
  margin-left: 100px;
  color: #fff;
}
.sevices-list i {
  color: #fff;
  font-size: 50px;
  margin-bottom: 40px;
  /* padding: 10px 0 20px 10px; */
}
.sevices-list div {
  background: #262626;
  padding: 40px;
  font-size: 13px;
  font-weight: 300px;
  border-radius: 10px;
  transition: background0.5s, transform 0.5s;
}
.sevices-list div h2 {
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 13px;
  margin-top: 20px;
  /* font-weight: bold; */
}
.sevices-list div p {
  width: 100%;
  text-align: start;
}
.sevices-list div a {
  text-decoration: none;
  color: #fff;
  font-size: 12px;
  margin-top: 20px;
  display: inline-block;
}
.sevices-list div:hover {
  background: #e60d52;
  transform: translateY(-10px);
}
/* project gallery */
.work-list {
  width: 80%;
  height: 500px;
  display: grid;
  grid-template-columns: repeat(3, 350px);
  gap: 60px;
  margin-left: 85px;
  margin-top: 25px;
}
.work img {
  width: 378px;
  margin-right: 55px;
  gap: 15px;
  height: 350px;
  border-radius: 15px;
  overflow: hidden;
}
#portfolio .btn {
  margin-left: 50%;
  text-decoration: none;
  color: #f6779f;
  padding: 10px;
  border-radius: 50px;
  border: 0.5px solid lightcoral;
}
.work-list {
  display: grid;
  grid-template-columns: repeat(3, 350px);
  gap: 50px;
  justify-content: center;
  margin-left: 150px;
}

.work {
  position: relative;
  overflow: hidden;
}

.work img {
  width: 100%;
  height: auto;
  display: block;
  transition: transform 0.3s ease;
}
.work a i {
  color: #e60d52;
}

.work .layer {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 90.6%;
  background-color: rgba(0, 0, 0, 0.7);
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.work:hover img {
  transform: scale(1.1);
  border: radius 15px;
}

.work:hover .layer {
  opacity: 1;
}

.layer h3 {
  margin-bottom: 10px;
  font-size: 1.5rem;
}

.layer p {
  margin-bottom: 15px;
  text-align: center;
  padding: 0 20px;
}
.work .btn {
  margin-left: -150px;
}
/* contact */
.contact-left {
  flex-basis: 35%;
}
.contact-right {
  flex-basis: 60%;
}
.contact-left p {
  margin-top: 20px;
  margin-left: -100px;
  color: #fff;
}

.contact-left p i {
  color: #ff004f;
  margin-right: 15px;
  font-size: 25px;
}
.social-icons {
  margin-top: 30px;
  margin-left: 25px;
}
.social-icons a {
  text-decoration: none;
  font-size: 30px;
  margin-right: 15px;
  color: #ababab;
  display: inline-block;
  transition: transform 0.5s;
}
.social-icons a:hover {
  color: #ff004f;
  transform: translateY(-5px);
}
.btn-btn2 {
  display: inline-block;
  border-radius: 6px;
  margin: 50px auto;
  text-decoration: none;
  color: #fff;
  width: fit-content;
  transition: 0.6s;
  border: 1px solid #ff004f;
  padding: 14px 50px;
  transition: 0.5s;
  background: #ff004f;
}

#contact {
  margin-left: 6%;
  height: 525px;
}

.contact-right form {
  width: 100%;
}
form input,
form textarea {
  width: 80%;
  border: 0;
  outline: none;
  background: #262626;
  padding: 15px;
  margin: 15px 0;
  color: #fff;
  font-size: 18px;
  border-radius: 6px;
}

/* skill */
.tab-contents main {
  display: flex;
}

.skills {
  width: 25.5%;
  flex-wrap: wrap;
  flex: 1;
  margin: 10px 0;
}
.html img {
  width: 5%;
}
.skills img {
  width: 35%;
  margin: 10px;
}

.skills section {
  padding: 20px;
  border-radius: 8px;
}

.skills h2 {
  margin-bottom: 10px;
  font-size: 1.2rem;
  color: white;
}
.skills ul {
  list-style-type: none;
  padding-left: 0;
}
.skills ul li {
  margin: 5px 0;
  font-size: 12px;
  color: #fff;
}
#themeToggle {
  padding: 5px;
  font-size: 17px;
  background-color: transparent;
  color: #fff;
  border: none;
}
body.dark-mode {
  background-color: transparent;
  /* color: #000; */
}
.dark-mode nav ul li a {
  color: #f1f1f1;
}
html {
  scroll-behavior: smooth;
}
footer {
  position: absolute;
  top: 3500px;
  width: 100%;
}
footer i {
  color: #fff;
}
.light-theme {
  background: rgb(212, 212, 212);
  color: black;
}
.light-theme #header {
  background-image: url(images/light-theme-background.jpg);
}

@media (max-width: 600px) {
  .container {
    padding: 10px;
  }

  .logo {
    width: 80px;
    margin-right: 150px;
  }

  nav ul li {
    margin: 5px 10px;
  }

  .header-text h1 {
    font-size: 40px;
  }

  .sevices-list {
    grid-template-columns: 1fr;
    margin-left: 0;
  }

  .work-list {
    grid-template-columns: 1fr;
  }
}

@media (min-width: 600px) and (max-width: 1040px) {
  .container {
    padding: 15px;
  }

  .logo {
    width: 90px;
    margin-right: 200px;
  }

  nav ul li {
    margin: 10px 15px;
  }

  .header-text h1 {
    font-size: 50px;
  }

  .sevices-list {
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-left: 50px;
  }

  .work-list {
    grid-template-columns: 1fr 1fr;
    gap: 40px;
  }
}

@media (min-width: 1040px) and (max-width: 1200px) {
  .container {
    padding: 20px;
  }

  .logo {
    width: 100px;
    margin-right: 250px;
  }

  nav ul li {
    margin: 15px 20px;
  }

  .header-text h1 {
    font-size: 55px;
  }

  .sevices-list {
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin-left: 75px;
  }

  .work-list {
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
  }
}
