body {
  font-family: Arial, sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-image: url(images/image.webp);
  background-size: cover;
  background-repeat: no-repeat;
  height: 90vh;
}

#game-board {
  display: grid;
  grid-template-columns: repeat(3, 100px);
  gap: 5px;
  margin-top: 13%;
}

.cell {
  width: 100px;
  height: 100px;
  background-color: #ddd;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 50px;
  cursor: pointer;
  background-color: rgb(190, 61, 61);
}

#restart {
  margin-top: 20px;
  padding: 10px 20px;
  background-color: rgb(62, 21, 211);
  color: #fff;
  border: none;
  height: 100px;
  font-size: 43px;
  border-radius: 15px;
}

button#theme-change {
  padding: 10px 20px;
  margin-top: 15px;
  cursor: pointer;
  border: none;
  background-color: #000000;
  color: #ffffff;
  transition: background-color 0.3s, color 0.3s;
}

#theme-change {
  position: absolute;
  top: 0;
  left: 50px;
}

body.dark-mode {
  background-image: url(images/background\ image.webp);
  background-repeat: no-repeat;

  color: #ffffff;
}

body.dark-mode button#theme-change {
  background-color: #ffffff;
  color: #000000;
}

@media (max-width: 600px) {
  #game-board {
    grid-template-columns: repeat(3, 60px);
    gap: 4px;
    margin-top: 40%;
  }

  .cell {
    width: 60px;
    height: 60px;
    font-size: 1.5em;
  }

  #restart {
    padding: 8px 16px;
    font-size: 25px;
  }
}

@media (min-width: 600px) and (max-width: 1040px) {
  #game-board {
    grid-template-columns: repeat(3, 80px);
    gap: 5px;
    margin-top: 35%;
  }

  .cell {
    width: 80px;
    height: 80px;
    font-size: 1.8em;
  }

  #restart {
    padding: 10px 20px;
    font-size: 30px;
  }
}

@media (min-width: 1040px) and (max-width: 1200px) {
  #game-board {
    grid-template-columns: repeat(3, 100px);
    gap: 6px;
    margin-top: 50%;
  }

  .cell {
    width: 100px;
    height: 100px;
    font-size: 2em;
  }

  #restart {
    padding: 12px 24px;
  }
}
